import '../../styles/About/main.css' 

export function DeliveryMain(){
    return(
        <div className='AboutMain'>
            <h3 >Доставка</h3>
            <p>Разместите на этой странице информацию с описанием способов доставки, которые использует ваш интернет-магазин.</p>
            <article>
                <p>Например:</p>
                <p>Наш интернет-магазин осуществляет доставку по Москве и регионам России:</p>
                <ul>
                    <li>Курьерская доставка по Москве — 200 руб. </li>
                    <li>Самовывоз из нашего пункта выдачи или розничного магазина – бесплатно!</li>
                    <li>Почтовая доставка по России — от 150 руб. в зависимости от адреса доставки.</li>
                </ul>
                <p>Сроки доставки:</p>
                <ul>
                    <li>Курьерская доставка по Москве – на следующий день</li>
                    <li>Самовывоз – на следующий день</li>
                    <li>Почтовая доставка по России – от 3 до 14 дней в зависимости от региона</li>
                </ul>
                <p>Почтовая доставка по России – от 3 до 14 дней в зависимости от региона</p>
            </article>
            <p>Эту страницу можно отредактировать в бэк-офисе сайта в разделе Меню и страницы.</p>
            <p>Подробнее о создании текстовых страниц и меню, читайте в документации: https://www.insales.ru/collection/doc-settings/product/razdel-menyu</p>
            <p>Настроить расчёт стоимости доставки при оформлении заказа можно настроить в разделе Настройки - Доставка.</p>
            <p>Подробнее о настройке способов доставки, читайте в документации: https://www.insales.ru/collection/doc-delivery/product/dostavka</p>
        </div>
    )
}