import '../../styles/About/main.css' 
export function ContactMain(){
    return(
        <div className='AboutMain'>
            <h3>Контакты</h3>
            <p>Разместите на этой странице информацию с контактами вашего интернет-магазина, а также краткую информацию о нем.</p>
            <article>
                <p>Например:</p>
                <p>Вы можете найти нас по адресу: г. Москва, ул. Торговая, дом 123, офис 456</p>
                <p>Как добраться: Сокольническая линия метро, последний вагон из центра, выход в сторону Казанского вокзала.</p>
                <p>Телефон отдела продаж: 8-495-123-45-67 (многоканальный)</p>
                <p>Телефон отдела оптовых продаж: 8-495-765-43-21</p>
                <p>Email: sales@myshop.ru</p>
            </article>
            <section>
                <p>График работы офиса и склада:</p>
                <ul>
                    <li>Понедельник	с 9:00 до 21:00</li>
                    <li>Вторник	с 9:00 до 21:00</li>
                    <li>Среда	с 9:00 до 21:00</li>
                    <li>Четверг	с 9:00 до 21:00</li>
                    <li>Пятница	с 9:00 до 21:00</li>
                    <li>Суббота	с 10:00 до 20:00</li>
                    <li>Воскресенье	с 10:00 до 20:00</li>
                </ul>
                <p>Заказы через сайт принимаются круглосуточно!</p>
            </section>
            <article>
                <p>Реквизиты:</p>
                <p>ИП Иванов Иван Иванович</p>
                <p>ОГРНИП: 123456789012345</p>
                <p>ИНН: 123456789012</p>
                <p>КПП: 123456789</p>
            </article>
            <p>Эту страницу можно отредактировать в бэк-офисе сайта в разделе Меню и страницы.</p>
            <p>Подробнее о создании текстовых страниц и меню, читайте в документации: https://www.insales.ru/collection/doc-settings/product/razdel-menyu</p>
        </div>
    )
}