import '../../styles/About/main.css' 

export function PaymentMain(){
    return(
    <div className='AboutMain'>
        <h3>Оплата</h3>
        <p>Разместите на этой странице информацию с описанием способов оплаты, которые использует ваш интернет-магазин.</p>
        <section>
            <p>Например:</p>
            <p>Вы можете оплатить заказ:</p>
            <ul>
                <li>Наличными курьеру или в пункте выдачи при получении заказа</li>
                <li>Банковской картой Visa, Mastercard или МИР через сайт при оформлении заказа</li>
                <li>Наложенным платежом при заказе с доставкой Почтой России</li>
            </ul>
        </section>
        <article>
            <p>Эту страницу можно отредактировать в бэк-офисе сайта в разделе Меню и страницы.</p>
            <p>Подробнее о создании текстовых страниц и меню, читайте в документации: https://www.insales.ru/collection/doc-settings/product/razdel-menyu</p>
            <p>Способы оплаты при оформлении заказа можно настроить в разделе Настройки - Оплата.</p>
            <p>Подробнее о настройке способов оплаты, читайте в документации: https://www.insales.ru/collection/doc-payment/product/oplata</p>
        </article>
    </div>
    )
}